In [25]:
import csvkit as csk
import pandas as pd
import datetime
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [3]:
#Import csv to dataframe
covs = pd.read_csv('filsonora.csv')

In [4]:
#Explore data
covs.head(4)

,CLASIFICACION_FINAL,ENTIDAD_RES,SEXO,MUNICIPIO_RES,FECHA_DEF,EDAD,EMBARAZO
0,3,26,2,17,9999-99-99,26,97
1,3,26,2,30,9999-99-99,32,97
2,3,26,2,30,9999-99-99,42,97
3,3,26,1,30,9999-99-99,29,2

In [5]:
covs.shape

(163832, 7)

In [6]:
np.sort(covs.FECHA_DEF)

array(['2020-03-30', '2020-04-05', '2020-04-05', ..., '9999-99-99',
       '9999-99-99', '9999-99-99'], dtype=object)

In [7]:
covs['FECHA_DEF'].value_counts()

9999-99-99    153778
2020-06-23        62
2020-07-14        61
2020-07-09        61
2020-06-24        60
               ...
2020-04-07         1
2020-04-06         1
2021-04-29         1
2021-06-04         1
2021-03-06         1
Name: FECHA_DEF, Length: 704, dtype: int64

In [17]:
#Get values where Fechadef starts with 9999
covs[covs["FECHA_DEF"].str.contains("9999-99-99 ")==False]

,CLASIFICACION_FINAL,ENTIDAD_RES,SEXO,MUNICIPIO_RES,FECHA_DEF,EDAD,EMBARAZO
0,3,26,2,17,9999-99-99,26,97
1,3,26,2,30,9999-99-99,32,97
2,3,26,2,30,9999-99-99,42,97
3,3,26,1,30,9999-99-99,29,2
4,3,26,1,43,9999-99-99,25,2
...,...,...,...,...,...,...,...
163827,3,26,1,30,9999-99-99,22,2
163828,3,26,2,30,9999-99-99,29,97
163829,3,26,2,43,9999-99-99,43,97
163830,3,26,1,30,9999-99-99,38,2
163831,3,26,2,30,9999-99-99,83,97

In [23]:
#Filtering out male/ female
dfm=covs[(covs['SEXO']==2)]
dfw=covs[(covs['SEXO']==1)]

In [34]:
dfm

,CLASIFICACION_FINAL,ENTIDAD_RES,SEXO,MUNICIPIO_RES,FECHA_DEF,EDAD,EMBARAZO
0,3,26,2,17,9999-99-99,26,97
1,3,26,2,30,9999-99-99,32,97
2,3,26,2,30,9999-99-99,42,97
6,3,26,2,30,9999-99-99,60,97
9,3,26,2,30,9999-99-99,57,97
...,...,...,...,...,...,...,...
163819,3,26,2,43,9999-99-99,44,97
163820,3,26,2,30,9999-99-99,33,97
163828,3,26,2,30,9999-99-99,29,97
163829,3,26,2,43,9999-99-99,43,97
163831,3,26,2,30,9999-99-99,83,97

In [35]:
dfw

,CLASIFICACION_FINAL,ENTIDAD_RES,SEXO,MUNICIPIO_RES,FECHA_DEF,EDAD,EMBARAZO
3,3,26,1,30,9999-99-99,29,2
4,3,26,1,43,9999-99-99,25,2
5,3,26,1,30,9999-99-99,32,2
7,3,26,1,30,9999-99-99,65,2
8,3,26,1,30,9999-99-99,28,2
...,...,...,...,...,...,...,...
163824,3,26,1,30,9999-99-99,41,2
163825,3,26,1,30,9999-99-99,50,2
163826,3,26,1,30,9999-99-99,27,2
163827,3,26,1,30,9999-99-99,22,2
163830,3,26,1,30,9999-99-99,38,2

In [24]:
sum(covs['FECHA_DEF'].apply(lambda x: check99(x)))

153778